NODE_ENV = development
PORT = 3008
MONGO_URI = mongodb+srv://news_dev:0K0ts8DE7dQId0SI@cluster0.q7vm8.mongodb.net/Flight?retryWrites=true&w=majority
JWT_SECRET= 918k1j3k1j23891391
STRIPE_SECRET=sk_test_51IoCHMIvpnJMlGBHHLkhwIKEgAR36Qpt2g3ytBTKz6jAnfaW4WfaNR3IyeHM8OfZXewBKzrr4dmuTTg3qirzFbIF00gHF3dTTR